widthWindow=900
heightWindow=600
maxSpeedTime=100
minSpeedTime=80
maxSpeedTimeAdd=1000
minSpeedTimeAdd=800
lengthPaceCraft=100
lengthBullet=10
speedBullet=10
pathSoundBackground=/co/edu/uptc/view/DashBoard/sound/background.wav
pathSoundShoot=/co/edu/uptc/view/DashBoard/sound/shoot.wav
pathSoundBurst=/co/edu/uptc/view/DashBoard/sound/boom.wav
pathImgIcon=img/icon.png
pathImgPlay=/co/edu/uptc/view/DashBoard/img/play.png
pathImgResume=/co/edu/uptc/view/DashBoard/img/pause.png
pathImgChronometer=/co/edu/uptc/view/DashBoard/img/chronometer.png
pathImgBackground=/co/edu/uptc/view/DashBoard/img/background.jpg
pathImgMartian1=/co/edu/uptc/view/DashBoard/img/martian1.png
pathImgMartian2=/co/edu/uptc/view/DashBoard/img/martian2.png
pathImgMartian3=/co/edu/uptc/view/DashBoard/img/martian3.png
pathImgMartian4=/co/edu/uptc/view/DashBoard/img/martian4.png
pathImgBurst=/co/edu/uptc/view/DashBoard/img/burst.png
pathImgPacecraft1=/co/edu/uptc/view/DashBoard/img/pacecraft1.png
pathImgPacecraft2=/co/edu/uptc/view/DashBoard/img/pacecraft2.png
pathImgPacecraft3=/co/edu/uptc/view/DashBoard/img/pacecraft3.png
pathImgPacecraft4=/co/edu/uptc/view/DashBoard/img/pacecraft4.png
pathImgPacecraft5=/co/edu/uptc/view/DashBoard/img/pacecraft5.png
pathImgBullet1=/co/edu/uptc/view/DashBoard/img/bullet1.png
pathImgBullet2=/co/edu/uptc/view/DashBoard/img/bullet2.png
pathImgDeletedMartians=/co/edu/uptc/view/DashBoard/img/skull.png