pathImgIcon=/co/edu/uptc/view/DashBoard/multimedia/img/icon.png
pathImgPlay=/co/edu/uptc/view/DashBoard/multimedia/img/play.png
pathImgResume=/co/edu/uptc/view/DashBoard/multimedia/img/pause.png
pathImgChronometer=/co/edu/uptc/view/DashBoard/multimedia/img/chronometer.png
pathImgExit=/co/edu/uptc/view/DashBoard/multimedia/img/exit.png
pathImgBackgroundMain=/co/edu/uptc/view/DashBoard/multimedia/img/background1.jpg
pathImgBack=/co/edu/uptc/view/DashBoard/multimedia/img/back.gif
pathImgBack1=/co/edu/uptc/view/DashBoard/multimedia/img/back1.gif
pathImgBack2=/co/edu/uptc/view/DashBoard/multimedia/img/back2.jpg
pathImgMartian1=/co/edu/uptc/view/DashBoard/multimedia/img/martian1.png
pathImgMartian2=/co/edu/uptc/view/DashBoard/multimedia/img/martian2.png
pathImgMartian3=/co/edu/uptc/view/DashBoard/multimedia/img/martian3.png
pathImgMartian4=/co/edu/uptc/view/DashBoard/multimedia/img/martian4.png
pathImgPacecraft1=/co/edu/uptc/view/DashBoard/multimedia/img/pacecraft1.png
pathImgPacecraft2=/co/edu/uptc/view/DashBoard/multimedia/img/pacecraft2.png
pathImgPacecraft3=/co/edu/uptc/view/DashBoard/multimedia/img/pacecraft3.png
pathImgPacecraft4=/co/edu/uptc/view/DashBoard/multimedia/img/pacecraft4.png
pathImgBullet1=/co/edu/uptc/view/DashBoard/multimedia/img/bullet1.png
pathImgBullet2=/co/edu/uptc/view/DashBoard/multimedia/img/bullet2.png
pathImgDeletedMartians=/co/edu/uptc/view/DashBoard/multimedia/img/skull.png
pathImgUp=/co/edu/uptc/view/DashBoard/multimedia/img/arriba.png
pathImgSpace=/co/edu/uptc/view/DashBoard/multimedia/img/espacio.png
pathImgEnter=/co/edu/uptc/view/DashBoard/multimedia/img/ingresar.png
pathImgAlien=/co/edu/uptc/view/DashBoard/multimedia/img/alien.png

pathImgBurst1=/co/edu/uptc/view/DashBoard/multimedia/img/burst1.png
pathImgBurst2=/co/edu/uptc/view/DashBoard/multimedia/img/burst2.png
pathImgBurst3=/co/edu/uptc/view/DashBoard/multimedia/img/burst3.png
pathImgBurst4=/co/edu/uptc/view/DashBoard/multimedia/img/burst4.png
pathImgBurst5=/co/edu/uptc/view/DashBoard/multimedia/img/burst5.png
pathImgBurst6=/co/edu/uptc/view/DashBoard/multimedia/img/burst7.png